{
  "name": "multivideo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage",
    "test:watch": "ng test --code-coverage --watch",
    "lint": "npx eslint 'src/**/*.{js,jsx,ts,tsx,html}' --quiet --fix",
    "format": "npx prettier 'src/**/*.{js,jsx,ts,tsx,html}' --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.1",
    "@angular/common": "^14.2.1",
    "@angular/compiler": "^14.2.1",
    "@angular/core": "^14.2.1",
    "@angular/forms": "^14.2.2",
    "@angular/platform-browser": "^14.2.1",
    "@angular/platform-browser-dynamic": "^14.2.1",
    "@angular/router": "^14.2.1",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular-eslint/builder": "14.0.4",
    "@angular-eslint/eslint-plugin": "14.0.4",
    "@angular-eslint/eslint-plugin-template": "14.0.4",
    "@angular-eslint/schematics": "14.0.4",
    "@angular-eslint/template-parser": "14.0.4",
    "@angular/cli": "~14.2.2",
    "@angular/compiler-cli": "^14.2.1",
    "@types/jasmine": "~4.3.0",
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-stylelint": "^16.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.4.0",
    "lodash-es": "^4.17.21",
    "prettier": "^2.7.1",
    "stylelint": "^14.11.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^28.0.0",
    "typescript": "~4.8.3",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0"
  }
}
